# Library

./: Library.ipr  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/com.praveen.shethe/: WebIntegrationTestBase.java
src/integrationtest/java/com.praveen.shethe/controller/: BookControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java
src/integrationtest/java/com.praveen.shethe/utlities/: JsonTestUtil.java
src/integrationtest/java/resources/: registration.json
src/main/java/com/praveen/shethe/: LibraryApplication.java  MyProjectApplication.java
src/main/java/com/praveen/shethe/config/: MyWebAppInitializer.java  WebapplicationConfiguration.java
src/main/java/com/praveen/shethe/controller/: BookController.java  DigitalLibraryController.java  RegistrationController.java  RestApiPreconditions.java  SystemConfigurationController.java
src/main/java/com/praveen/shethe/controller/restexceptionhandler/: ErrorResponse.java  LibraryResourceNotFoundException.java  LibraryRestResponseEntityExceptionHandler.java
src/main/java/com/praveen/shethe/model/: AbstractEntity.java  Author.java  Book.java  DigitalFileInfo.java  Role.java  Upayogakarta.java
src/main/java/com/praveen/shethe/repository/: AuthorRepository.java  BookRepository.java  DigitalFileInfoRepository.java  RoleRepository.java  UpayogakartaRepository.java
src/main/java/com/praveen/shethe/security/: LibraryUserAuthenticationException.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UpayogakartaAuthentication.java  UpayogakartaAuthenticationException.java  UpayogakartaDetailsService.java  UpayogakartaLoginController.java  UserAuthentication.java  UserAuthority.java
src/main/java/com/praveen/shethe/service/: EmailServices.java  FileUploadService.java  SystemConfigService.java
src/main/java/com/praveen/shethe/service/serviceimpl/: EmailServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/libraryReferenceDatabase/: data.sql
src/test/java/com.praveen.shethe/: UnitTest.java
src/test/java/com/praveen/shethe/: MyProjectApplicationTests.java
